# CC-CEDICT
# Community maintained free Chinese-English dictionary.
# 
# Published by MDBG
# 
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
# 
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
# 
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
# 
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
# 
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
# 
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=120872
#! publisher=MDBG
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2022-06-30T04:43:31Z
#! time=1656564211
% % [pa1] /percent (Tw)/
土豆	1777511
苹果	1143881
蛋糕	815478
牛奶	708129
面包	593637
豆腐	511649
萝卜	494881
巧克力	373599
点心	345920
火锅	324863
海鲜	309902
葡萄酒	298849
包子	288537
馒头	245498
羊肉	242351
柠檬	216416
香蕉	213220
淀粉	207643
酱油	169116
核桃	166694
饮用水	164027
鸳鸯	159379
青团	157219
米饭	154542
酸奶	153794
白糖	148447
方便面	147895
可口可乐	147493
信鸽	220963
黄蜂	118861
水母	78147
野猫	62065
宠物狗	56875
母狗	56087
毛毛虫	48631
猎豹	48451
犀牛	46120
萨摩	44748
狼狗	40979
喜鹊	40321
梅花鹿	37159
牡蛎	34448
毛驴	32969
母牛	31741
野牛	27896
多宝鱼	23907
小蜜蜂	22680
猿人	21112
猎狗	20562
小尾寒羊	18980
金枪鱼	18892
大黄蜂	18504
墨鱼	17270
扇贝	16676
毛滴虫	16392
鸰	14603
小雀	13089
苏眉	12152
狼犬	11704
黄粉虫	11209
野菊花	11043
夜鹰	10533
导盲犬	10113
猫科动物	9462
﻿中国	1932582
北京	1119506
美国	864762
医院	562296
学校	523819
法院	367721
小区	296799
市委	273654
公园	263125
南方	256007
市政府	247487
公安	243740
公安局	232177
派出所	226373
酒店	201212
广场	200272
城区	193645
北京市	189725
公交	185562
小学	185465
广东省	182201
学院	180428
机场	180272
德国	180048
图书馆	163292
公路	162748
亚洲	161695
电视台	161206
省政府	159400
大陆	145538
西方	139367
路边	130486
车上	126881
湖南省	126474
高速公路	122493
游泳池	120845
中学	120816
气象台	118226
地下	117932
新兴	116407
北川	116127
炼油厂	115663
玄武	115495
商家	108256
工厂	107801
长江	107102
内地	106407
研究院	106061
上海市	103874
车站	101570
南都	100491
路口	99482
幼儿园	99108